<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-Wn-wm3">
                                <rect key="frame" x="38" y="20" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OFA-Va-h3Q"/>
                                    <constraint firstAttribute="width" constant="300" id="ija-Ds-cgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="59"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-9S-9ib">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eKX-xr-4k8"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="661-sq-Ktm"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-9l-yNr">
                                <rect key="frame" x="15.5" y="203" width="343" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rL1-eO-Mbu"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aZm-9l-yNr" firstAttribute="centerX" secondItem="HFy-9S-9ib" secondAttribute="centerX" id="5IH-q9-95p"/>
                            <constraint firstItem="yzA-Wn-wm3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Adh-HY-YrI"/>
                            <constraint firstItem="HFy-9S-9ib" firstAttribute="top" secondItem="yzA-Wn-wm3" secondAttribute="bottom" constant="20" id="Orn-V6-Gh2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HFy-9S-9ib" secondAttribute="leading" id="ile-D5-iGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFy-9S-9ib" secondAttribute="trailing" id="pGz-Vk-snT"/>
                            <constraint firstItem="aZm-9l-yNr" firstAttribute="top" secondItem="HFy-9S-9ib" secondAttribute="bottom" constant="33" id="sQh-9C-oyv"/>
                            <constraint firstItem="aZm-9l-yNr" firstAttribute="width" secondItem="HFy-9S-9ib" secondAttribute="width" id="u92-Cu-vSc"/>
                            <constraint firstItem="yzA-Wn-wm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uYq-Iy-XR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="aZm-9l-yNr" id="fbt-Mq-xX3"/>
                        <outlet property="nameField" destination="HFy-9S-9ib" id="vOR-3n-s9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
